POSTGRES_DB=unsplash_clone
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_123456

S3_ACCESS_KEY=admin
S3_SECRET_KEY=CHANGE_THIS_STRONG_PASSWORD_123456

JWT_SECRET=CHANGE_THIS_TO_VERY_LONG_RANDOM_STRING_AT_LEAST_32_CHARACTERS_OR_MORE